/* 
	Who	When	What
    	==========================================================================================
	KB	MMDD22	Initial view created
	JZ	121222	Added header information for tracking changes
	CM	123022	Added AGR_LINE_COMMENTS field
	CM	011723	Added AGR_INT_COMMENTS and AGR_SYS_HANDLE field
	CM	012323	Added AGR_ADM_CON case statement
	KB  012723  Combined Siebel and Oracle tables together
	KB  013023  Added constions to remove Oracle canceled lines, Null Billing frequency
*/
-- Need to check view for Cartesian join causing duplication
-- Comment out Create line when testing to not blow away your working view
--CREATE or replace VIEW SIEBEL_QUOTE AS 
SELECT
T1.AGREE_ID,
T1.AGR_NUM,
T1.AGR_NAME,
T1.AGREE_NUM,
T1.REV_NUM,
T1.AGR_OPP_ID,
T1.AGREE_STATUS,
T1.AGREE_SUB_STATUS,
T1.BILL_TO_ADDR_SITE,
T1.SHIP_TO_ADDR_SITE,
T1.AGR_START_DT,
T1.AGR_END_DT,
T1.CURRENCY,
T1.AGR_BILL_TYPE,
T1.AGR_BILL_FREQ,
T1.AGR_ACCT_AUTH,
T1.AUTH_CON_SF_ID,
T1.EQP_CON_SF_ID,
T1.INV_CON_SF_ID,
T1.SW_CON_SF_ID,
T1.AGR_CON_SF_ID,
T1.AGREE_TYPE,
  CASE
  WHEN AGREE_TYPE = 'Sold Up-Front' THEN 'Entitlement Only'
  WHEN AGREE_TYPE = 'Ixia Agreement - Standard' THEN 'Standard Agreement'
  ELSE AGREE_TYPE
  END AS new_AGREE_TYPE,
T1.AGREE_SALES_REP_CD,
T1.AGR_SYS_HANDLE,
T1.AGR_LINE_ID,
T1.AGR_LINE_STATUS,
T1.ASSET_NUM,
T1.ASSET_SF_ID,
T1.QTY_REQ,
T1.AGR_LINE_START_DT,
T1.AGR_LINE_END_DT,
T1.MONTH_PRICE,
T1.ADJ_UNIT_PRI,
T1.LINE_SPN,
T1.INT_MODEL, 
T1.ORA_ORD_NUM,
T1.ORACLE_OU,
  CASE
  WHEN ORACLE_OU = 'BRS-OU-7213' AND INT_ADDR_OSN IN ('933841', '1343813') THEN 'BR-BARUERI-11'
  WHEN ORACLE_OU = 'BRS-OU-7213' AND INT_ADDR_OSN = '1354039' THEN 'BR-MANAUS-02'
  ELSE null
  END AS created_Brazil_LOV_Value,
T1.AGR_INV_GRP_ID,
T1.AGR_BP_REF,
T1.AGR_ADM_CON,
  CASE 
  WHEN LENGTH(AGR_ADM_CON) < 8 THEN LPAD(AGR_ADM_CON,8,'0')
  WHEN AGR_ADM_CON LIKE 'A%' THEN LTRIM(AGR_ADM_CON, 'A')
  ELSE AGR_ADM_CON
  END new_AGR_ADM_CON,
T1.AGR_SALES_CON,
T1.AGR_GEN_CON,
T1.CFD_LANG,
T1.EXT_COMMENTS,
T1.AGR_SCOPE,
  CASE
  WHEN AGR_SCOPE = 'Global' THEN 'true' 
  ELSE 'false' 
  END AS new_AGR_SCOPE,
T1.AGR_RENEWED_FROM,
T1.Italy_CIG,
T1.Italy_CUP,
T1.AGR_PAY_TM, 
T1.AGR_LAST_INV_AMT,
T1.AGR_LAST_INV_DT,
T1.AGR_LAST_INV_NUM,
T1.AGR_INV_PRINTER,
  CASE
  WHEN AGR_INV_PRINTER = 'PortalEMEAI' THEN 'PortalEMEA'
  WHEN AGR_INV_PRINTER = 'relizon' THEN 'relizon_ks'
  WHEN AGR_INV_PRINTER = 'pmypn045' THEN 'pmypn051'
  ELSE AGR_INV_PRINTER
  END AS new_AGR_INV_PRINTER,
T1.AGR_INV_PRNT_LANG,
T1.AGR_INV_PRNT_CNTRY,
('SIE-' || T1.AGR_INV_PRNT_LANG || '-' || T1.AGR_INV_PRNT_CNTRY) AS concat_AGR_INV_PRNT_LANG_CNTRY,
T1.AGR_INV_FOOT_COMMENTS,
T1.AGR_LINE_INT_COMMENTS,
T1.AGR_LINE_COMMENTS,
T1.AGR_INT_COMMENTS,
T1.AGR_CC_TYPE,
T1.AGR_SUB_ID,
T1.MAN_EXP,
T1.agr_resel_osid,
T1.int_addr_osn,
T2.AGREE_ID AS ORACLE_AGREE_ID, 
T2.AGR_NUM AS ORACLE_AGR_NUM,
T2.ORA_AGR_ID ,
T2.AGR_LINE_ID AS ORACLE_AGR_LINE_ID ,
T2.AGR_REVISION ,
T2.ORDER_STATUS ,
T2.ORACLE_LINE_ID ,
T2.LINE_NUMBER  ,
T2.SPN ,
T2.ITEM_SERVICED ,
T2.DURATION_MONTHS ,
T2.BILL_DAY_OF_THE_MONTH ,
T2.NEXT_BILLING_DATE ,
T2.DURATION ,
T2.BILLING_FREQUENCY ,
T2.BILL_THROUGH_DATE,
T2.COMMENTS ,
T2.INVOICE_AMT  
FROM 
INTFUSER.TMP_AGR_DATA_PRD_ACT T1
LEFT JOIN
INTFUSER.XXKT_SIEBEL_ELIG_ORD_MIG T2
ON T1.AGR_LINE_ID = T2.AGR_LINE_ID 
AND T2.LINE_NUMBER IS NOT NULL
AND T2.DURATION != 0
AND (T2.BILLING_FREQUENCY IS NOT NULL OR T2.BILLING_FREQUENCY NOT LIKE 'N/A')
WHERE  T1.agr_opp_id LIKE 'OPP-%' ;